# EasyCodeGenerator

./: EasyCodeGenerator.sln
HQEasyCodeGenerator/: BuildFile.cs  ColumnModel.cs  DBConfig.json  DbModel.cs  HQEasyCodeGenerator.csproj  TableModel.cs  TemplateModel.cs
WebTest/: Startup.cs  WebTest.csproj
WebTest/Properties/: launchSettings.json
WebTest/Template/: Container.cshtml  Container_Client.cshtml  TableModel.cshtml  TableModel_Clint.cshtml  Where.cshtml
WebTest/Views/Shared/: _Layout.cshtml
WindowsFormsApp1/: ClientControl.cs  DBConfig.json  EasyCodeGenerator.Designer.cs  EasyCodeGenerator.cs  EasyCodeGenerator.resx  Form1.Designer.cs  Form1.cs  HQEasyCodeGeneratorForm.csproj  Program.cs  TemplateNamespace.json  packages.config  test.Designer.cs  test.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormsApp1/Template/: ClintTableModel.cshtml  Container.cshtml  Container_Client.cshtml  TableModel.cshtml  TableModel_Clint.cshtml  Where.cshtml
